# Creative Tabs
itemGroup.magetech - Tech=MageTech - Tech
itemGroup.magetech - Magic=MageTech - Magic

# Items
item.magetech:crushedOreIron.name=Crushed Iron Ore
item.magetech:crushedOreGold.name=Crushed Gold Ore
item.magetech:crushedOreCoal.name=Crushed Coal Ore
item.magetech:crushedOreRedstone.name=Crushed Redstone Ore
item.magetech:crushedOreLapis.name=Crushed Lapis Ore
item.magetech:crushedOreEmerald.name=Crushed Emerald Ore
item.magetech:crushedOreDiamond.name=Crushed Diamond Ore
item.magetech:crushedOreCopper.name=Crushed Copper Ore
item.magetech:crushedOreLead.name=Crushed Lead Ore
item.magetech:crushedOreSilver.name=Crushed Silver Ore
item.magetech:crushedOreSilicon.name=Crushed Silicon Ore
item.magetech:crushedOreCrystal.name=Crushed Crystal Ore
item.magetech:dustOreIron.name=Iron Dust
item.magetech:dustOreGold.name=Gold Dust
item.magetech:dustOreCopper.name=Copper Dust
item.magetech:dustOreLead.name=Lead Dust
item.magetech:dustOreSilver.name=Silver Dust
item.magetech:ingotLead.name=Lead Ingot
item.magetech:ingotSilver.name=Silver Ingot
item.magetech:ingotCopper.name=Copper Ingot
item.magetech:ingotSolder.name=Solder Ingot
item.magetech:siliconOre.name=Silicon Ore
item.magetech:silicon.name=Silicon
item.magetech:resin.name=Resin
item.magetech:rubber.name=Rubber
item.magetech:plastic.name=Plastic
item.magetech:wireIron.name=Iron Wire
item.magetech:wireGold.name=Gold Wire
item.magetech:wireCopper.name=Copper Wire
item.magetech:wireSilver.name=Silver Wire
item.magetech:wireSolder.name=Solder Wire
item.magetech:ic.name=IC
item.magetech:capacitor.name=Capacitor
item.magetech:transistor.name=Transistor
item.magetech:resistor.name=Resistor
item.magetech:glassFibre.name=Glass Fibre
item.magetech:glassFibreMat.name=Glass Fibre Mat
item.magetech:circuitBoard.name=Circuit Board
item.magetech:circuitBoardBasic.name=Circuit Board (Basic)
item.magetech:circuitBoardAdvanced.name=Circuit Board (Advanced)

item.magetech:crystalEmpty.name=Crystal
item.magetech:crystalFire.name=Fire Crystal
item.magetech:crystalWater.name=Water Crystal
item.magetech:crystalEarth.name=Earth Crystal
item.magetech:crystalAir.name=Air Crystal
item.magetech:crystalPure.name=Pure Crystal
item.magetech:talismanAir.name=Talisman (Air Infused)
item.magetech:talismanFire.name=Talisman (Fire Infused)

# Blocks
tile.magetech:oreLead.name=Lead Ore
tile.magetech:oreSilver.name=Silver Ore
tile.magetech:oreCopper.name=Copper Ore
tile.magetech:oreSilicon.name=Silicon Ore

tile.magetech:crusher.name=Crusher
tile.magetech:centrifuge.name=Centrifuge
tile.magetech:powerFurnace.name=Power Furnace
tile.magetech:electronicsWorkbench.name=Electronics Workbench
tile.magetech:solderingStation.name=Soldering Station

tile.magetech:oreCrystal.name=Crystal Ore
tile.magetech:stoneHardened.name=Hardened Stone

tile.magetech:crystalCluster.name=Crystal Cluster
tile.magetech:essenceNode.name=Essence Node

tile.magetech:infuser.name=Infuser
tile.magetech:elementalExtractor.name=Elemental Extractor

# GUIs
container.magetech:crusher=Crusher
container.magetech:centrifuge=Centrifuge
container.magetech:powerFurnace=Power Furnace
container.magetech:electronicsWorkbench=Electronics Workbench
container.magetech:solderingStation=Soldering Station

container.magetech:infuser=Infuser