# Creative Tabs
itemGroup.magetech=MageTech

# Items
item.magetech:crystalEmpty.name=Crystal
item.magetech:crystalFire.name=Fire Crystal
item.magetech:crystalWater.name=Water Crystal
item.magetech:crystalEarth.name=Earth Crystal
item.magetech:crystalAir.name=Air Crystal
item.magetech:crystalPure.name=Pure Crystal
item.magetech:ingotLead.name=Lead Ingot
item.magetech:ingotSilver.name=Silver Ingot
item.magetech:ingotCopper.name=Copper Ingot
item.magetech:siliconOre.name=Silicon Ore
item.magetech:silicon.name=Silicon
item.magetech:resin.name=Resin
item.magetech:plastic.name=Plastic
item.magetech:glassFibre.name=Glass Fibre
item.magetech:glassFibreMat.name=Glass Fibre Mat
item.magetech:wireIron.name=Iron Wire
item.magetech:ic.name=IC
item.magetech:capacitor.name=Capacitor
item.magetech:transistor.name=Transistor
item.magetech:circuitBoard.name=Circuit Board
item.magetech:circuitBoardBasic.name=Circuit Board (Basic)

# Blocks
tile.magetech:infuser.name=Infuser
tile.magetech:stoneHardened.name=Hardened Stone
tile.magetech:mpwire.name=Power Cable
tile.magetech:oreLead.name=Lead Ore
tile.magetech:oreSilver.name=Silver Ore
tile.magetech:oreCopper.name=Copper Ore
tile.magetech:oreCrystal.name=Crystal Ore
tile.magetech:oreSilicon.name=Silicon Ore
tile.magetech:electronicsWorkbench=Electronics Workbench

# GUIs
container.magetech:infuser=Infuser
container.magetech:crusher=Crusher