---- Minecraft Crash Report ----
// Oops.

Time: 29.08.14 17:05
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 2
	at com.techmage.magetech.tileentity.TileEntityInfuser.getStackInSlot(TileEntityInfuser.java:33)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmage.magetech.tileentity.TileEntityInfuser.getStackInSlot(TileEntityInfuser.java:33)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.techmage.magetech.client.gui.inventory.GuiInfuser
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/179, l='MpServer', x=-519,52, y=5,62, z=-869,18]]
	Chunk stats: MultiplayerChunkCache: 125, 125
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-546,4,-877), Chunk: (at 14,0,3 in -35,-55; contains blocks -560,0,-880 to -545,255,-865), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 61446 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityChicken['Chicken'/137, l='MpServer', x=-480,47, y=4,00, z=-840,47], EntityCow['Cow'/136, l='MpServer', x=-481,56, y=4,00, z=-847,25], EntityPig['Pig'/139, l='MpServer', x=-482,63, y=4,00, z=-838,02], EntityCow['Cow'/138, l='MpServer', x=-482,41, y=4,00, z=-836,61], EntityCow['Cow'/141, l='MpServer', x=-489,06, y=4,00, z=-802,16], EntityCow['Cow'/140, l='MpServer', x=-488,84, y=4,00, z=-828,09], EntityChicken['Chicken'/143, l='MpServer', x=-478,28, y=4,00, z=-851,41], EntitySheep['Sheep'/142, l='MpServer', x=-474,94, y=4,00, z=-910,97], EntityPig['Pig'/129, l='MpServer', x=-500,88, y=4,00, z=-815,16], EntitySheep['Sheep'/128, l='MpServer', x=-508,66, y=4,00, z=-808,25], EntityPig['Pig'/131, l='MpServer', x=-481,84, y=4,00, z=-888,94], EntityPig['Pig'/130, l='MpServer', x=-491,19, y=4,00, z=-890,69], EntitySheep['Sheep'/133, l='MpServer', x=-483,31, y=4,00, z=-875,56], EntitySheep['Sheep'/132, l='MpServer', x=-492,63, y=4,00, z=-880,75], EntitySheep['Sheep'/135, l='MpServer', x=-484,16, y=4,00, z=-849,25], EntitySheep['Sheep'/134, l='MpServer', x=-487,09, y=4,00, z=-874,03], EntityCow['Cow'/152, l='MpServer', x=-449,47, y=4,00, z=-871,38], EntityCow['Cow'/153, l='MpServer', x=-453,72, y=4,00, z=-879,38], EntityCow['Cow'/154, l='MpServer', x=-461,72, y=4,00, z=-861,53], EntityPig['Pig'/155, l='MpServer', x=-463,81, y=4,00, z=-859,09], EntitySheep['Sheep'/156, l='MpServer', x=-448,19, y=4,00, z=-824,81], EntityCow['Cow'/158, l='MpServer', x=-443,63, y=4,00, z=-892,25], EntitySheep['Sheep'/159, l='MpServer', x=-447,97, y=4,00, z=-884,03], EntitySheep['Sheep'/144, l='MpServer', x=-469,22, y=4,00, z=-819,13], EntityPig['Pig'/145, l='MpServer', x=-478,88, y=4,00, z=-830,81], EntityCow['Cow'/146, l='MpServer', x=-467,80, y=4,00, z=-803,39], EntityCow['Cow'/147, l='MpServer', x=-475,25, y=4,00, z=-802,78], EntitySheep['Sheep'/148, l='MpServer', x=-459,97, y=4,00, z=-915,06], EntitySheep['Sheep'/149, l='MpServer', x=-458,56, y=4,00, z=-908,59], EntityHorse['Horse'/150, l='MpServer', x=-457,81, y=4,00, z=-897,47], EntityPig['Pig'/151, l='MpServer', x=-452,06, y=4,00, z=-873,09], EntitySheep['Sheep'/161, l='MpServer', x=-444,99, y=4,00, z=-862,30], EntityChicken['Chicken'/61, l='MpServer', x=-596,53, y=4,00, z=-944,59], EntitySheep['Sheep'/69, l='MpServer', x=-592,97, y=4,00, z=-853,03], EntityPig['Pig'/65, l='MpServer', x=-598,94, y=4,00, z=-887,16], EntityCow['Cow'/66, l='MpServer', x=-599,16, y=4,00, z=-872,97], EntityHorse['Horse'/76, l='MpServer', x=-587,03, y=4,00, z=-882,41], EntityCow['Cow'/77, l='MpServer', x=-578,31, y=4,00, z=-844,28], EntitySheep['Sheep'/79, l='MpServer', x=-561,97, y=4,00, z=-886,06], EntitySheep['Sheep'/72, l='MpServer', x=-597,06, y=4,00, z=-825,05], EntityPig['Pig'/84, l='MpServer', x=-569,22, y=4,00, z=-826,02], EntityPig['Pig'/81, l='MpServer', x=-564,88, y=4,00, z=-881,38], EntitySheep['Sheep'/80, l='MpServer', x=-560,34, y=4,00, z=-887,78], EntityPig['Pig'/83, l='MpServer', x=-569,41, y=4,00, z=-841,16], EntityPig['Pig'/82, l='MpServer', x=-560,91, y=4,00, z=-873,09], EntitySheep['Sheep'/93, l='MpServer', x=-544,69, y=4,00, z=-827,13], EntityPig['Pig'/92, l='MpServer', x=-557,31, y=4,00, z=-850,25], EntityClientPlayerMP['ForgeDevName'/179, l='MpServer', x=-519,52, y=5,62, z=-869,18], EntityPig['Pig'/94, l='MpServer', x=-559,78, y=4,00, z=-810,19], EntityPig['Pig'/89, l='MpServer', x=-550,84, y=4,00, z=-916,28], EntitySheep['Sheep'/91, l='MpServer', x=-556,91, y=4,00, z=-891,97], EntityPig['Pig'/90, l='MpServer', x=-551,74, y=4,00, z=-913,46], EntityCow['Cow'/102, l='MpServer', x=-538,22, y=4,00, z=-937,34], EntityChicken['Chicken'/103, l='MpServer', x=-531,31, y=4,00, z=-912,84], EntityCow['Cow'/100, l='MpServer', x=-541,69, y=4,00, z=-928,31], EntityCow['Cow'/101, l='MpServer', x=-540,59, y=4,00, z=-933,78], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=-528,50, y=6,50, z=-871,94], EntityChicken['Chicken'/111, l='MpServer', x=-530,47, y=4,00, z=-841,53], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=-530,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=-529,50, y=6,50, z=-871,94], EntitySheep['Sheep'/106, l='MpServer', x=-542,22, y=4,00, z=-916,44], EntitySheep['Sheep'/107, l='MpServer', x=-532,19, y=4,00, z=-909,44], EntityHorse['Horse'/104, l='MpServer', x=-540,75, y=4,00, z=-925,06], EntityCow['Cow'/105, l='MpServer', x=-543,13, y=4,00, z=-924,88], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-517,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=-526,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-527,50, y=6,50, z=-871,94], EntitySheep['Sheep'/116, l='MpServer', x=-514,94, y=4,00, z=-902,94], EntityPig['Pig'/112, l='MpServer', x=-536,97, y=4,00, z=-792,94], EntityCow['Cow'/127, l='MpServer', x=-498,75, y=4,00, z=-825,81], EntityPig['Pig'/124, l='MpServer', x=-522,65, y=4,00, z=-826,32], EntityCow['Cow'/123, l='MpServer', x=-525,91, y=4,00, z=-834,03], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-514,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-515,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-518,50, y=6,50, z=-871,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 907356768 bytes (865 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MageTech{1.7.10-1.0} [MageTech] (MageTech) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)