---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 10.05.15 13:00
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.techmage.magetech.tileentity.TileEntityElementalExtractor.getValidClusters(TileEntityElementalExtractor.java:105)
	at com.techmage.magetech.tileentity.TileEntityElementalExtractor.updateEntity(TileEntityElementalExtractor.java:33)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmage.magetech.tileentity.TileEntityElementalExtractor.getValidClusters(TileEntityElementalExtractor.java:105)
	at com.techmage.magetech.tileentity.TileEntityElementalExtractor.updateEntity(TileEntityElementalExtractor.java:33)

-- Block entity being ticked --
Details:
	Name: elementalExtractor // com.techmage.magetech.tileentity.TileEntityElementalExtractor
	Block type: ID #182 (tile.magetech:elementalExtractor // com.techmage.magetech.block.BlockElementalExtractor)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-517,4,-847), Chunk: (at 11,0,1 in -33,-53; contains blocks -528,0,-848 to -513,255,-833), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Actual block type: ID #182 (tile.magetech:elementalExtractor // com.techmage.magetech.block.BlockElementalExtractor)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player312'/118, l='MpServer', x=-523,07, y=7,04, z=-841,12]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-546,4,-877), Chunk: (at 14,0,3 in -35,-55; contains blocks -560,0,-880 to -545,255,-865), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 552568 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-515,50, y=7,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-514,50, y=7,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=-512,06, y=6,50, z=-867,50], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-512,06, y=6,50, z=-866,50], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=-512,06, y=6,50, z=-864,50], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-526,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=-512,06, y=6,50, z=-863,50], EntityCow['Cow'/73, l='MpServer', x=-578,88, y=4,00, z=-810,16], EntityChicken['Chicken'/112, l='MpServer', x=-471,56, y=4,00, z=-807,59], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=-530,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-529,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=-528,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-527,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-517,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-518,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=-515,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-514,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=-516,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-518,50, y=7,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-517,50, y=7,50, z=-871,94], EntityClientPlayerMP['Player312'/118, l='MpServer', x=-523,07, y=7,04, z=-841,12], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-516,50, y=7,50, z=-871,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3871649104 bytes (3692 MB) / 4225236992 bytes (4029 MB) up to 4225236992 bytes (4029 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4096M -Xms4096M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MageTech{1.7.10-1.0} [MageTech] (MageTech) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)