---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 04.10.14 17:17
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.techmage.magetech.tileentity.TileEntityInfuser.canInfuse(TileEntityInfuser.java:184)
	at com.techmage.magetech.tileentity.TileEntityInfuser.updateEntity(TileEntityInfuser.java:167)
	at net.minecraft.world.World.updateEntities(World.java:2139)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmage.magetech.tileentity.TileEntityInfuser.canInfuse(TileEntityInfuser.java:184)
	at com.techmage.magetech.tileentity.TileEntityInfuser.updateEntity(TileEntityInfuser.java:167)

-- Block entity being ticked --
Details:
	Name: infuser // com.techmage.magetech.tileentity.TileEntityInfuser
	Block type: ID #165 (tile.magetech:infuser // com.techmage.magetech.block.BlockInfuser)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-520,4,-871), Chunk: (at 8,0,9 in -33,-55; contains blocks -528,0,-880 to -513,255,-865), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Actual block type: ID #165 (tile.magetech:infuser // com.techmage.magetech.block.BlockInfuser)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2139)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/181, l='MpServer', x=-519,34, y=5,62, z=-869,36]]
	Chunk stats: MultiplayerChunkCache: 735, 735
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-546,4,-877), Chunk: (at 14,0,3 in -35,-55; contains blocks -560,0,-880 to -545,255,-865), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 71166 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySheep['Sheep'/137, l='MpServer', x=-468,94, y=4,00, z=-866,06], EntitySheep['Sheep'/136, l='MpServer', x=-471,97, y=4,00, z=-914,88], EntitySheep['Sheep'/139, l='MpServer', x=-471,28, y=4,00, z=-849,25], EntityChicken['Chicken'/138, l='MpServer', x=-472,44, y=4,00, z=-859,63], EntityPig['Pig'/141, l='MpServer', x=-477,91, y=4,00, z=-834,94], EntityCow['Cow'/140, l='MpServer', x=-471,16, y=4,00, z=-855,06], EntitySheep['Sheep'/143, l='MpServer', x=-471,19, y=4,00, z=-808,09], EntityPig['Pig'/142, l='MpServer', x=-475,19, y=4,00, z=-839,50], EntitySheep['Sheep'/129, l='MpServer', x=-506,03, y=4,00, z=-805,75], EntityPig['Pig'/128, l='MpServer', x=-507,03, y=4,00, z=-818,47], EntitySheep['Sheep'/131, l='MpServer', x=-477,06, y=4,00, z=-878,06], EntityPig['Pig'/130, l='MpServer', x=-489,69, y=4,00, z=-882,19], EntityCow['Cow'/133, l='MpServer', x=-492,88, y=4,00, z=-844,97], EntitySheep['Sheep'/132, l='MpServer', x=-485,09, y=4,00, z=-855,28], EntityChicken['Chicken'/135, l='MpServer', x=-482,47, y=4,00, z=-834,47], EntityCow['Cow'/134, l='MpServer', x=-487,31, y=4,00, z=-837,25], EntityPig['Pig'/152, l='MpServer', x=-452,06, y=4,00, z=-873,09], EntityPig['Pig'/153, l='MpServer', x=-461,88, y=4,00, z=-868,38], EntityPig['Pig'/154, l='MpServer', x=-453,97, y=4,00, z=-876,94], EntityCow['Cow'/155, l='MpServer', x=-455,14, y=4,00, z=-858,33], EntitySheep['Sheep'/156, l='MpServer', x=-454,88, y=4,00, z=-823,22], EntityCow['Cow'/144, l='MpServer', x=-479,22, y=4,00, z=-800,28], EntityCow['Cow'/145, l='MpServer', x=-465,97, y=4,00, z=-802,91], EntityCow['Cow'/146, l='MpServer', x=-471,72, y=4,00, z=-792,31], EntitySheep['Sheep'/147, l='MpServer', x=-459,06, y=4,00, z=-913,66], EntitySheep['Sheep'/148, l='MpServer', x=-450,19, y=4,00, z=-917,41], EntityHorse['Horse'/149, l='MpServer', x=-463,72, y=4,00, z=-897,19], EntitySheep['Sheep'/150, l='MpServer', x=-454,38, y=4,00, z=-889,81], EntityCow['Cow'/151, l='MpServer', x=-458,16, y=4,00, z=-889,16], EntitySheep['Sheep'/162, l='MpServer', x=-440,03, y=4,00, z=-875,06], EntityCow['Cow'/161, l='MpServer', x=-443,22, y=4,00, z=-868,78], EntitySheep['Sheep'/164, l='MpServer', x=-441,72, y=4,00, z=-854,19], EntityChicken['Chicken'/68, l='MpServer', x=-596,56, y=4,00, z=-902,53], EntityHorse['Horse'/76, l='MpServer', x=-578,09, y=4,00, z=-880,35], EntityPig['Pig'/77, l='MpServer', x=-579,91, y=4,00, z=-870,09], EntitySheep['Sheep'/78, l='MpServer', x=-586,59, y=4,00, z=-850,31], EntityCow['Cow'/79, l='MpServer', x=-576,91, y=4,00, z=-833,16], EntitySheep['Sheep'/74, l='MpServer', x=-598,13, y=4,00, z=-831,19], EntityClientPlayerMP['ForgeDevName'/181, l='MpServer', x=-519,34, y=5,62, z=-869,36], EntityPig['Pig'/85, l='MpServer', x=-564,88, y=4,00, z=-866,88], EntityPig['Pig'/84, l='MpServer', x=-565,97, y=4,00, z=-887,97], EntityPig['Pig'/87, l='MpServer', x=-570,84, y=4,00, z=-803,63], EntityPig['Pig'/86, l='MpServer', x=-569,13, y=4,00, z=-837,50], EntitySheep['Sheep'/81, l='MpServer', x=-567,63, y=4,00, z=-926,22], EntitySheep['Sheep'/83, l='MpServer', x=-563,16, y=4,00, z=-883,19], EntitySheep['Sheep'/82, l='MpServer', x=-566,78, y=4,00, z=-900,84], EntityCow['Cow'/93, l='MpServer', x=-551,84, y=4,00, z=-930,13], EntityChicken['Chicken'/95, l='MpServer', x=-547,94, y=4,00, z=-924,44], EntityPig['Pig'/94, l='MpServer', x=-556,19, y=4,00, z=-924,63], EntityPig['Pig'/88, l='MpServer', x=-572,13, y=4,00, z=-814,78], EntityChicken['Chicken'/103, l='MpServer', x=-533,47, y=4,00, z=-947,60], EntityPig['Pig'/98, l='MpServer', x=-546,97, y=4,00, z=-798,03], EntityCow['Cow'/96, l='MpServer', x=-548,88, y=4,00, z=-927,91], EntitySheep['Sheep'/97, l='MpServer', x=-548,22, y=4,00, z=-896,34], EntityPig['Pig'/110, l='MpServer', x=-534,84, y=4,00, z=-915,84], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-530,50, y=6,50, z=-871,94], EntitySheep['Sheep'/108, l='MpServer', x=-543,84, y=4,00, z=-916,16], EntitySheep['Sheep'/109, l='MpServer', x=-529,78, y=4,00, z=-914,41], EntityHorse['Horse'/106, l='MpServer', x=-540,75, y=4,00, z=-925,06], EntityCow['Cow'/107, l='MpServer', x=-537,25, y=4,00, z=-928,25], EntityCow['Cow'/104, l='MpServer', x=-532,09, y=4,00, z=-941,06], EntityChicken['Chicken'/105, l='MpServer', x=-543,38, y=4,00, z=-937,59], EntityPig['Pig'/118, l='MpServer', x=-531,94, y=4,00, z=-790,94], EntitySheep['Sheep'/117, l='MpServer', x=-542,04, y=4,00, z=-824,82], EntityPig['Pig'/116, l='MpServer', x=-526,69, y=4,00, z=-838,88], EntityCow['Cow'/115, l='MpServer', x=-528,47, y=4,00, z=-826,53], EntityChicken['Chicken'/114, l='MpServer', x=-522,29, y=4,00, z=-841,42], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-528,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=-529,50, y=6,50, z=-871,94], EntityCow['Cow'/127, l='MpServer', x=-505,84, y=4,00, z=-838,13], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-514,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-515,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-518,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-517,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-526,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-527,50, y=6,50, z=-871,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 902758336 bytes (860 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MageTech{1.7.10-1.0} [MageTech] (MageTech) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)