---- Minecraft Crash Report ----
// You're mean.

Time: 22.11.14 09:53
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.world.ChunkCache cannot be cast to net.minecraft.world.World
	at com.techmage.magetech.block.BlockMPWire.canConnectTo(BlockMPWire.java:63)
	at com.techmage.magetech.block.BlockMPWire.setBlockBoundsBasedOnState(BlockMPWire.java:27)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:388)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1624)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1271)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmage.magetech.block.BlockMPWire.canConnectTo(BlockMPWire.java:63)
	at com.techmage.magetech.block.BlockMPWire.setBlockBoundsBasedOnState(BlockMPWire.java:27)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:388)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1624)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1271)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/128, l='MpServer', x=-180,48, y=70,62, z=229,03]]
	Chunk stats: MultiplayerChunkCache: 1023, 1023
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-160,64,252), Chunk: (at 0,4,12 in -10,15; contains blocks -160,0,240 to -145,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 300 game time, 300 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityHorse['Horse'/73, l='MpServer', x=-211,50, y=67,00, z=265,50], EntityHorse['Horse'/74, l='MpServer', x=-214,50, y=67,00, z=266,50], EntityHorse['Horse'/75, l='MpServer', x=-214,53, y=67,00, z=268,28], EntityHorse['Horse'/102, l='MpServer', x=-138,19, y=69,00, z=177,28], EntityHorse['Horse'/103, l='MpServer', x=-138,18, y=69,00, z=179,61], EntityHorse['Horse'/100, l='MpServer', x=-161,85, y=65,00, z=228,83], EntityHorse['Horse'/101, l='MpServer', x=-160,50, y=65,00, z=225,50], EntityCow['Cow'/110, l='MpServer', x=-139,19, y=69,00, z=172,50], EntityCow['Cow'/111, l='MpServer', x=-136,19, y=69,00, z=172,81], EntityCow['Cow'/108, l='MpServer', x=-140,78, y=69,00, z=172,50], EntityCow['Cow'/109, l='MpServer', x=-133,94, y=68,00, z=164,09], EntityHorse['Horse'/106, l='MpServer', x=-139,91, y=69,00, z=178,81], EntityHorse['Horse'/107, l='MpServer', x=-138,50, y=69,00, z=175,56], EntityHorse['Horse'/104, l='MpServer', x=-140,61, y=69,00, z=180,42], EntityHorse['Horse'/105, l='MpServer', x=-141,56, y=69,00, z=177,33], EntitySheep['Sheep'/119, l='MpServer', x=-107,03, y=65,00, z=197,06], EntitySheep['Sheep'/118, l='MpServer', x=-108,34, y=65,00, z=199,81], EntitySheep['Sheep'/117, l='MpServer', x=-109,97, y=65,00, z=199,81], EntitySheep['Sheep'/116, l='MpServer', x=-108,59, y=65,00, z=198,31], EntityClientPlayerMP['ForgeDevName'/128, l='MpServer', x=-180,48, y=70,62, z=229,03], EntityBat['Bat'/336, l='MpServer', x=-125,10, y=29,00, z=289,18], EntityFallingBlock['Falling Block'/4825, l='MpServer', x=-80,50, y=46,49, z=175,50], EntityFallingBlock['Falling Block'/4824, l='MpServer', x=-80,50, y=46,49, z=174,50], EntityFallingBlock['Falling Block'/4827, l='MpServer', x=-81,50, y=46,49, z=174,50], EntityFallingBlock['Falling Block'/4826, l='MpServer', x=-79,50, y=44,96, z=173,50], EntityFallingBlock['Falling Block'/4829, l='MpServer', x=-80,50, y=46,49, z=176,50], EntityFallingBlock['Falling Block'/4828, l='MpServer', x=-81,50, y=46,49, z=175,50], EntityFallingBlock['Falling Block'/4831, l='MpServer', x=-81,50, y=46,49, z=176,50], EntityFallingBlock['Falling Block'/4830, l='MpServer', x=-81,50, y=46,49, z=173,50], EntityFallingBlock['Falling Block'/4819, l='MpServer', x=-78,50, y=43,96, z=174,50], EntityFallingBlock['Falling Block'/4821, l='MpServer', x=-78,50, y=43,96, z=175,50], EntityFallingBlock['Falling Block'/4820, l='MpServer', x=-79,50, y=44,96, z=174,50], EntityFallingBlock['Falling Block'/4823, l='MpServer', x=-80,50, y=44,96, z=173,50], EntityFallingBlock['Falling Block'/4822, l='MpServer', x=-79,50, y=44,96, z=175,50], EntityFallingBlock['Falling Block'/4834, l='MpServer', x=-82,50, y=46,49, z=175,50], EntityFallingBlock['Falling Block'/4835, l='MpServer', x=-83,50, y=45,49, z=174,50], EntityFallingBlock['Falling Block'/4832, l='MpServer', x=-82,50, y=46,49, z=173,50], EntityFallingBlock['Falling Block'/4833, l='MpServer', x=-82,50, y=46,49, z=174,50], EntityFallingBlock['Falling Block'/4836, l='MpServer', x=-83,50, y=45,49, z=173,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 682567912 bytes (650 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MageTech{1.7.10-1.0} [MageTech] (MageTech) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)