---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 19.05.15 18:20
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.techmage.magetech.tileentity.TileEntityEssenceHandler.requestEssenceFromNetwork(TileEntityEssenceHandler.java:113)
	at com.techmage.magetech.tileentity.TileEntityInfuser.updateEntity(TileEntityInfuser.java:339)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmage.magetech.tileentity.TileEntityEssenceHandler.requestEssenceFromNetwork(TileEntityEssenceHandler.java:113)
	at com.techmage.magetech.tileentity.TileEntityInfuser.updateEntity(TileEntityInfuser.java:339)

-- Block entity being ticked --
Details:
	Name: infuser // com.techmage.magetech.tileentity.TileEntityInfuser
	Block type: ID #182 (tile.magetech:infuser // com.techmage.magetech.block.BlockInfuser)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-163,4,-748), Chunk: (at 13,0,4 in -11,-47; contains blocks -176,0,-752 to -161,255,-737), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Actual block type: ID #182 (tile.magetech:infuser // com.techmage.magetech.block.BlockInfuser)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: MageTech Flat Test
	All players: 1 total; [EntityPlayerMP['Player875'/261, l='MageTech Flat Test', x=-155,06, y=4,00, z=-746,01]]
	Chunk stats: ServerChunkCache: 1198 Drop: 0
	Level seed: 4909309361775683371
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,2x3,2;1;village
	Level spawn location: World: (-168,4,-752), Chunk: (at 8,0,0 in -11,-47; contains blocks -176,0,-752 to -161,255,-737), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 9032 game time, 9032 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 170932 (now: false), thunder time: 134585 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3764644520 bytes (3590 MB) / 4225236992 bytes (4029 MB) up to 4225236992 bytes (4029 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4096M -Xms4096M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MageTech{1.7.10-1.0} [MageTech] (MageTech) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player875'/261, l='MageTech Flat Test', x=-155,06, y=4,00, z=-746,01]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'