---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 03.12.14 20:33
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.techmage.magetech.crafting.RecipesInfuser.isCraftingComponent(RecipesInfuser.java:200)
	at com.techmage.magetech.inventory.ContainerInfuser.transferStackInSlot(ContainerInfuser.java:119)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:678)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1730)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmage.magetech.crafting.RecipesInfuser.isCraftingComponent(RecipesInfuser.java:200)
	at com.techmage.magetech.inventory.ContainerInfuser.transferStackInSlot(ContainerInfuser.java:119)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:678)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:346)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: com.techmage.magetech.client.gui.inventory.GuiInfuser

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/174, l='MpServer', x=-518,94, y=5,62, z=-869,87]]
	Chunk stats: MultiplayerChunkCache: 590, 590
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-546,4,-877), Chunk: (at 14,0,3 in -35,-55; contains blocks -560,0,-880 to -545,255,-865), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 353909 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityCow['Cow'/137, l='MpServer', x=-482,75, y=4,00, z=-945,31], EntityCow['Cow'/139, l='MpServer', x=-484,94, y=4,00, z=-926,94], EntityCow['Cow'/138, l='MpServer', x=-487,76, y=4,00, z=-947,59], EntitySheep['Sheep'/141, l='MpServer', x=-494,69, y=4,00, z=-896,84], EntitySheep['Sheep'/140, l='MpServer', x=-487,84, y=4,00, z=-901,19], EntityCow['Cow'/143, l='MpServer', x=-481,81, y=4,00, z=-858,88], EntityPig['Pig'/142, l='MpServer', x=-490,91, y=4,00, z=-856,19], EntityCow['Cow'/129, l='MpServer', x=-518,69, y=4,00, z=-815,72], EntityPig['Pig'/128, l='MpServer', x=-523,20, y=4,00, z=-855,64], EntitySheep['Sheep'/131, l='MpServer', x=-498,72, y=4,00, z=-935,19], EntityCow['Cow'/130, l='MpServer', x=-525,75, y=4,00, z=-797,28], EntityCow['Cow'/133, l='MpServer', x=-502,83, y=4,00, z=-908,45], EntitySheep['Sheep'/132, l='MpServer', x=-508,75, y=4,00, z=-912,63], EntityPig['Pig'/152, l='MpServer', x=-442,97, y=4,00, z=-820,22], EntitySheep['Sheep'/153, l='MpServer', x=-440,91, y=4,00, z=-820,13], EntityPig['Pig'/144, l='MpServer', x=-490,63, y=4,00, z=-845,84], EntityCow['Cow'/145, l='MpServer', x=-468,75, y=4,00, z=-949,81], EntityChicken['Chicken'/146, l='MpServer', x=-470,53, y=4,00, z=-855,47], EntityHorse['Horse'/148, l='MpServer', x=-454,77, y=4,00, z=-914,39], EntitySheep['Sheep'/149, l='MpServer', x=-449,72, y=4,00, z=-924,88], EntityCow['Cow'/150, l='MpServer', x=-454,25, y=4,00, z=-905,81], EntitySheep['Sheep'/151, l='MpServer', x=-441,19, y=4,00, z=-943,22], EntityClientPlayerMP['ForgeDevName'/174, l='MpServer', x=-518,94, y=5,62, z=-869,87], EntityChicken['Chicken'/85, l='MpServer', x=-580,56, y=4,00, z=-936,34], EntityPig['Pig'/84, l='MpServer', x=-580,06, y=4,00, z=-948,97], EntityPig['Pig'/87, l='MpServer', x=-577,88, y=4,00, z=-880,09], EntityPig['Pig'/86, l='MpServer', x=-590,88, y=4,00, z=-925,03], EntitySheep['Sheep'/80, l='MpServer', x=-593,09, y=4,00, z=-851,94], EntityPig['Pig'/83, l='MpServer', x=-581,06, y=4,00, z=-944,97], EntityPig['Pig'/82, l='MpServer', x=-579,84, y=4,00, z=-945,19], EntityChicken['Chicken'/93, l='MpServer', x=-574,47, y=4,00, z=-934,53], EntityPig['Pig'/94, l='MpServer', x=-572,38, y=4,00, z=-807,88], EntityCow['Cow'/89, l='MpServer', x=-584,75, y=4,00, z=-855,09], EntityPig['Pig'/88, l='MpServer', x=-580,84, y=4,00, z=-885,84], EntityPig['Pig'/90, l='MpServer', x=-588,31, y=4,00, z=-804,91], EntitySheep['Sheep'/102, l='MpServer', x=-550,22, y=4,00, z=-883,63], EntityCow['Cow'/103, l='MpServer', x=-562,20, y=4,00, z=-879,20], EntitySheep['Sheep'/100, l='MpServer', x=-539,04, y=4,00, z=-926,92], EntityPig['Pig'/101, l='MpServer', x=-549,03, y=4,00, z=-942,25], EntityPig['Pig'/99, l='MpServer', x=-553,16, y=4,00, z=-928,16], EntityCow['Cow'/110, l='MpServer', x=-534,13, y=4,00, z=-914,22], EntityCow['Cow'/111, l='MpServer', x=-535,44, y=4,00, z=-904,25], EntityHorse['Horse'/109, l='MpServer', x=-530,32, y=4,00, z=-939,78], EntityCow['Cow'/104, l='MpServer', x=-558,22, y=4,00, z=-857,75], EntitySheep['Sheep'/105, l='MpServer', x=-551,19, y=4,00, z=-834,81], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-518,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=-517,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-526,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=-527,50, y=6,50, z=-871,94], EntityCow['Cow'/115, l='MpServer', x=-528,91, y=4,00, z=-813,03], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=-528,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-529,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=-530,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=-514,50, y=7,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=-515,50, y=7,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-516,50, y=7,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-517,50, y=7,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-518,50, y=7,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-516,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-514,50, y=6,50, z=-871,94], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-515,50, y=6,50, z=-871,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702401760 bytes (669 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MageTech{1.7.10-1.0} [MageTech] (MageTech) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)